PORT = 4000
NODE_ENV = DEVELOPMENT

FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = "mongodb+srv://root:123456Aa@databasemongodb.nu6dqy8.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = SHR9349U34V834Y4I234Y242Y4IO2H4UH2H42YI
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dr9tyxp1a
CLOUDINARY_API_KEY = 779815372267826
CLOUDINARY_API_SECRET =  U-Jw1RR_Wmxb-cbwugSZBm_I6l0

STRIPE_SECRET_KEY = sk_test_51KmwTlAIV8RUD1Fb6gx7QUlWtwt9f1hA35dTvW1DGunZHpJFIyLSU2SAG7a39Lfqun8wCBDMXXxUGZ5L2S3OjXq500BoqDZZKr
STRIPE_API_KEY = pk_test_51KmwTlAIV8RUD1Fbodzml4CSKomU3mUAi1idamJTEJx0119jKEfviVu0yScxddz7r1g54CvE2xrd94fEw44B6M9X00zw8wQWtN

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =  e157761427d7de
SMTP_PASSWORD = 3a08065f62a7d7
SMTP_FROM_EMAIL = noreply@mernshop.com
SMTP_FROM_NAME =  MERNShop